# Pictures-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/imagagula/gallery/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imagagula/gallery/app/: Gallery.java
app/src/main/java/com/imagagula/gallery/app/data/: DataManager.java  GalleryDataManager.java
app/src/main/java/com/imagagula/gallery/app/data/network/: ApiHeader.java  ApiHelper.java  EndPoint.java  GalleryApiHelper.java
app/src/main/java/com/imagagula/gallery/app/data/network/model/: ApiError.java  PictureResponse.java
app/src/main/java/com/imagagula/gallery/app/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/imagagula/gallery/app/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/imagagula/gallery/app/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/imagagula/gallery/app/rx/: GallerySchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/imagagula/gallery/app/ui/base/: BaseActivity.java  BasePresenter.java  BaseViewHolder.java  GalleryPresenter.java  GalleryView.java
app/src/main/java/com/imagagula/gallery/app/ui/collection/: PlacesActivity.java  PlacesAdapter.java  PlacesGalleryPresenter.java  PlacesPresenter.java  PlacesView.java
app/src/main/java/com/imagagula/gallery/app/ui/image/: ImageActivity.java
app/src/main/java/com/imagagula/gallery/app/ui/main/: MainActivity.java  MainAdapter.java  MainGalleryPresenter.java  MainPresenter.java  MainView.java
app/src/main/java/com/imagagula/gallery/app/utils/: CommonUtils.java  GridSpacingItemDecoration.java
app/src/main/res/layout/: activity_full_screen_image.xml  activity_main.xml  activity_places.xml  adapater_main.xml  adapater_places_grid.xml  adapter_empty_view.xml  adapter_progress_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/imagagula/gallery/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
