apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.imagagula.gallery.app"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            buildConfigField("String", "BASE_URL", "\"https://api.flickr.com/services/rest\"")
            buildConfigField("String", "SECRET", "\"c099afc350d44dff\"")
            buildConfigField("String", "USER_ID", "\"140205330@N08\"")
            buildConfigField("String", "API_KEY", "\"6186e46fefc304181aba2947789d3a60\"")
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://api.flickr.com/services/rest\"")
            buildConfigField("String", "SECRET", "\"c099afc350d44dff\"")
            buildConfigField("String", "USER_ID", "\"140205330@N08\"")
            buildConfigField("String", "API_KEY", "\"6186e46fefc304181aba2947789d3a60\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // parser
    implementation 'com.google.code.gson:gson:2.8.0'

    //play services
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-location:12.0.1'

    // image
    implementation 'com.github.bumptech.glide:glide:3.7.0'

  // dependency injection
    implementation 'com.google.dagger:dagger:2.8'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    // reactive extensions
    implementation 'io.reactivex.rxjava2:rxjava:2.0.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // code generator for view
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    // logger
    implementation 'com.jakewharton.timber:timber:4.5.1'

    // network
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.0'

    //smart location
    implementation 'io.nlopez.smartlocation:library:3.3.3'



}
